steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: bash
    args:
      - -c
      - |
        set -euo pipefail
        gcloud run deploy "talent-pay-eu" \
          --source="." \
          --region="europe-west1" \
          --allow-unauthenticated

options:
  logging: CLOUD_LOGGING_ONLY
